mount -t proc nodev /proc
mount -t sysfs nodev /sys

echo "\
	
		"
echo -e "\033[36m\033[1m .----------------.  .----------------.  .----------------.  .----------------.    .----------------.\033[0m" ;
echo -e "\033[36m\033[1m| .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. |\033[0m";
echo -e "\033[36m\033[1m| | ____   ____  | || |     _____    | || |  _________   | || |  _________   | |  | |  ____  ____  | |\033[0m";
echo -e "\033[36m\033[1m| ||_  _| |_  _| | || |    |_   _|   | || | |_   ___  |  | || | |  _   _  |  | |  | | |_  _||_  _| | |\033[0m";
echo -e "\033[36m\033[1m| |  \ \   / /   | || |      | |     | || |   | |_  \_|  | || | |_/ | | \_|  | |  | |   \ \  / /   | |\033[0m";
echo -e "\033[36m\033[1m| |   \ \ / /    | || |      | |     | || |   |  _|  _   | || |     | |      | |  | |    \ \/ /    | |\033[0m";
echo -e "\033[36m\033[1m| |    \ ' /     | || |     _| |_    | || |  _| |___/ |  | || |    _| |_     | |  | |    _|  |_    | |\033[0m";
echo -e "\033[36m\033[1m| |     \_/      | || |    |_____|   | || | |_________|  | || |   |_____|    | |  | |   |______|   | |\033[0m";
echo -e "\033[36m\033[1m| |              | || |              | || |              | || |              | |  | |              | |\033[0m";
echo -e "\033[36m\033[1m| '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' |\033[0m";
echo -e "\033[36m\033[1m '----------------'  '----------------'  '----------------'  '----------------'    '----------------'\033[0m"
echo "\
 	"
